<?xml version="1.0"?>
<project default="compile">
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes" classpathref="classpath" source="1.6"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/jornado.jar" basedir="build/classes"/>
    </target>
</project>
