<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jornado</groupId>
  <artifactId>jornado</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jornado</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>guice-maven</id>
      <name>guice maven</name>
      <url>http://guice-maven.googlecode.com/svn/trunk</url>
    </repository>
    <repository>
      <id>javarants releases</id>
      <url>http://www.javarants.com/repository/</url>
    </repository>
    <repository>
      <id>javarants snapshots</id>
      <url>http://www.javarants.com/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/sites/</url>
    </site>
    <repository>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/repository/</url>
    </repository>
    <snapshotRepository>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- Gauva -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- Commons Codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- JoptParse -->
    <dependency>
      <groupId>org.joptparse</groupId>
      <artifactId>joptparse</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- AOP Alliance -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>