<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>jornado</groupId>
 <artifactId>jornado</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>

 <name>jornado</name>
 <url>http://maven.apache.org</url>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <repositories>
   <repository>
     <id>guice-maven</id>
     <name>guice maven</name>
     <url>http://guice-maven.googlecode.com/svn/trunk</url>
   </repository>
 </repositories>

 <dependencies>
   <!-- Jetty -->
   <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-servlet</artifactId>
     <version>7.0.1.v20091125</version>
   </dependency>

   <!-- Jackson -->
   <dependency>
     <groupId>org.codehaus.jackson</groupId>
     <artifactId>jackson-mapper-asl</artifactId>
     <version>1.5.2</version>
   </dependency>

   <!-- Gauva -->
   <dependency>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
     <version>r04</version>
   </dependency>

   <!-- Guice -->
   <dependency>
     <groupId>com.google.code.guice</groupId>
     <artifactId>guice</artifactId>
     <version>2.0.1</version>
   </dependency>

   <!-- JoptParse -->
   <dependency>
     <groupId>org.joptparse</groupId>
     <artifactId>joptparse</artifactId>
     <version>1.0</version>
   </dependency>

   <!-- AOP Alliance -->
   <dependency>
     <groupId>aopalliance</groupId>
     <artifactId>aopalliance</artifactId>
     <version>1.0</version>
   </dependency>

   <!-- Testing -->
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.7</version>
     <scope>test</scope>
   </dependency>
 </dependencies>

 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
       </configuration>
     </plugin>
   </plugins>
 </build>

</project>